{
  "biome.enabled": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "customLocalFormatters.formatters": [
    {
      "command": "docker compose exec app vendor/bin/mago fmt --stdin-input",
      "languages": ["php"]
    }
  ],
  "[php]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "quickfix.biome": "explicit"
  },
  // Biomeのパスをプロジェクト内のものに設定（システムにBiomeがインストールされていてPATHが通っていれば不要）
  "biome.lsp.bin": "./src/node_modules/.bin/biome"
}
