{
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"prepare": "cd .. && husky src/.husky",
		"lint": "biome lint --write ./resources/js",
		"format": "biome format ./resources"
	},
	"dependencies": {
		"@inertiajs/react": "^3.7.0",
		"@vitejs/plugin-react": "^6.1.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^25.9.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"axios": "^1.19.0",
		"concurrently": "^10.0.5",
		"husky": "^9.1.7",
		"laravel-vite-plugin": "^3.2.0",
		"lint-staged": "^17.3.0",
		"tailwindcss": "^4.3.3",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.3",
		"vite": "^8.2.2"
	}
}
